JWT_SECRET=myVerySecretKey123!@#
# Nodemailer
EMAIL_USER=gabriel.cesar.pereira.9@gmail.com
EMAIL_PASS=klaj wyjk uvhq axuh

# Cloudinary
CLOUDINARY_CLOUD_NAME=dxildk6zv
CLOUDINARY_API_KEY=896667224792272
CLOUDINARY_API_SECRET=_m2nnP59ofNoyJIWPoMJXDRauzE

FRONTEND_URL=https://english-hub-navy.vercel.app

MONGODB_URI=mongodb+srv://212083:ForIonia@achilles.ckale.mongodb.net/lessonsApp?retryWrites=true&w=majority